<!DOCTYPE html>
<html>

<Head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Title>
        HOME : Health,Fitness,Yoga,DietChart
    </Title>
    <meta name="description" content="I am Rk Tanwar,I am a professional Fitness trainer ,Nutranist,Dietitian">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/a35fb36c6a.js" crossorigin="anonymous"></script>
    <style>
        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-color: #FF9800;
            color: white;
            border: 5px solid #ff1744;
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 400px;
            border-radius: 8px;
            margin: 5px;
        }

        .img-bx {
            height: 100px;
            width: 100px;
            position: relative;
            top: -30px;
            z-index: 20;
            border: 8px solid #fff;
            border-radius: 50%;
            margin: 5px 100px 0px 100px;
        }

        .swiper-slide p {
            font-size: 12px;
            margin: 20px;
            width: 80%;
            text-align: justify;
        }

        .dtls {
            text-align: center;
            font-size: 12px;
            text-transform: uppercase;
            position: relative;
        }

        .dtls p {
            margin: 1px;
        }

        @media screen and (max-width:1080px) {}

        @media screen and (max-width:780px) {
            .swiper-slide p {
                font-size: 12px;
                width: 30%;
                margin: 10px 20px 0px -35px;
                position: relative;
                text-align: center;
                text-align: justify;
            }

            .dtls {
                font-size: 12px;
                position: relative;
                height: auto;
                width: 100%;
                margin: auto;
            }

            .swiper-container {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .swiper-slide {
                background-color: #FF9800;
                color: white;
                border: 5px solid #ff1744;
                background-position: center;
                background-size: cover;
                width: 300px;
                height: 400px;
                border-radius: 8px;
                z-index: 1;
                margin: 5px;
                box-shadow: 0px 5px 10px 2px black;
            }

            .img-bx {
                height: 100px;
                width: 100px;
                position: relative;
                top: -100px;
                left: -70px;
                z-index: 20;
                border: 8px solid #0009;
                border-radius: 50%;
                border-image-outset: 2px solid white;
                margin: 5px 100px 0px 100px;
            }

            .img-bx:hover {
                height: 82px;
                width: 82px;
                transition: 0.3s ease;
            }
        }

    </style>
</Head>

<body id="bdy" onload="loading()">
    <header>
        <div class="nav">
            <div class="left">
                <img class="ico" src="dumbbell-512%20(1).png">
                <div class="logotxt">RK Fitness </div>
                <h5 class="sub">Fitness Trainer</h5>
                <div class="navbtn" onclick="openmenu()" id="menu">
                    <div class="line3"></div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                </div>
            </div>
            <div class="navbar" id="nav-bar">
                <li><a class="active" href="#" onclick="closemenu()">Home</a></li>
                <li><a href="#" onclick="closemenu()">Blog</a></li>
                <li><a onclick="closemenu()" href="#aboutme">About Me</a></li>
                <li><a href="#contactme" onclick="closemenu()">Contact Me</a></li>
                <div id="closeico" onclick="closemenu()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <h6 id="h61">Follow Me :</h6>
            </div>
            <img class="ico2" src="rkfitness.png">
        </div>
    </header>
    <div class="intro">
        <img class="introimg" src="PicsArt_01-27-06.54.45.png">
        <img class="introimg2" src="">
        <img class="introimg3" src="Polish_20200819_104927411.webp">
        <h1>Rk <span>Tanwar</span></h1>
        <ul class="socioico" id="sico">
            <li id="sico1"><a href="#"><i class="fab fa-facebook"></i> </a> </li>
            <li id="sico2"><a href="#"><i class="fab fa-twitter"></i> </a> </li>
            <li id="sico3"><a href="https://wa.me/919671839891"><i class="fab fa-whatsapp"></i> </a> </li>
            <li id="sico4"><a href="#"><i class="fab fa-instagram"></i> </a> </li>
        </ul>
        <img class="wave" src="wwave%20.svg" />
    </div>
    <div class="bagtxt">Fitness</div>
    <!--
    <div class="popbox" id="popbox1">
        <a href="login.html"><button class="btn2">Login</button></a>
        <a href="register.html"><button class="btn2">Register</button></a>
        <div class="closeico2" onclick="closelog()">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>-->
    <a name="aboutme"></a>
    <div class="header"><b>About Me</b>
        <div class="line"></div>
    </div>
    <div class="cont">Hi, everyone my name is <b>Rohit Tanwar</b>. I'm 20 years old , born in INDIA . I have been on every diet under the sun and my weight is fluctuated massively. Now having emerged on the other side i achieved my goals and i want to use my skills , my experience and my own journey to help others.I care about my clients and there's nothing more important to me than helping somebody go through an experience that makes me happy , confident and strong . I have been a qualified personal trainer for years now and in that time i worked with more than 50 clients providing a range of fitness training scheme that were tailored to suit client .</div>
    <div class="header"><b>Services</b>
        <div class="line"></div>
    </div>
    <div class="cont"></div>
    <div class="header"><b>Pricing</b>
        <div class="line"></div>
    </div>

    <div class="pbox">
        <div class="mtext">
            <q>A Life style program for those waiting to achive their personal goal</q>
        </div>
        <div class="box1">
            <center>
                <h3>4 Week Ascend </h3>
                <div class="line01"></div>
            </center>

            <div class="feat">
                <LI>PERSONALIZED NUTRATION PLANES : YOU CHOOSE THE FOODS</LI>
                <LI>CUSTOM WORKOUT PROGRAMS</LI>
                <LI>REGIMENTED CARDIO PLANS</LI>
                <LI>ABDOMINAL ROUTIBES</LI>
                <LI>24/7 SUPPORT</LI>
                <li>WEEKLY CHECKINS</li>
                <li>TIPS,ADVICE AND MOTIVATION</li>
                <h5>Rs-1999/-</h5>
            </div>
            <a class="cnct" href="https://wa.me/919671839891">Contact Now>></a>
        </div>
        <div class="box2">
            <center>
                <h3>8 Week Ascend</h3>
                <div class="line01"></div>
            </center>
            <div class="feat">
                <LI>PERSONALIZED NUTRATION PLANES : YOU CHOOSE THE FOODS</LI>
                <LI>CUSTOM WORKOUT PROGRAMS</LI>
                <LI>REGIMENTED CARDIO PLANS</LI>
                <LI>ABDOMINAL ROUTIBES</LI>
                <LI>24/7 SUPPORT</LI>
                <li>WEEKLY CHECKINS</li>
                <li>TIPS,ADVICE AND MOTIVATION</li>
                <h5>Rs-3499/-</h5>
            </div>
            <a class="cnct" href="https://wa.me/919671839891">Contact Now>></a>
        </div>
        <div class="box3">
            <center>
                <h3>12 Week Ascend</h3>
                <div class="line01"></div>
            </center>
            <div class="feat">
                <LI>PERSONALIZED NUTRATION PLANES : YOU CHOOSE THE FOODS</LI>
                <LI>CUSTOM WORKOUT PROGRAMS</LI>
                <LI>REGIMENTED CARDIO PLANS</LI>
                <LI>ABDOMINAL ROUTIBES</LI>
                <LI>24/7 SUPPORT</LI>
                <li>WEEKLY CHECKINS</li>
                <li>TIPS,ADVICE AND MOTIVATION</li>
                <h5>Rs-4999/-</h5>
            </div>
            <a class="cnct" href="https://wa.me/919671839891">Contact Now>></a>
        </div>
        <!--    <div class="box4">
            <center>
                <h3>Price4</h3>
            </center>
            <a href="#">Contact Now>></a>
            <div class="feat">

            </div>
        </div> -->
    </div>
    <div class="loader-wraper" id="load">
        <h4>Loading...</h4>
        <img class="loader" src="dumbbell-512%20(1).png">
    </div>
    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <div class="header"><b>Reviews</b>
        <div class="line"></div>
    </div>
    <div class="cmnt">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="u1.jpg" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="dtls">
                                <p>Some one famous,</p>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="u2.jpg" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="dtls">
                                <p>Some one famous,</p>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="u3.jpg" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="dtls">
                                <p>Some one famous,</p>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="u4.jpg" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="dtls">
                                <p>Some one famous,</p>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <div class="layer">
                        </div>
                        <div class="content">
                            <img class="img-bx" src="u5.jpg" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <div class="dtls">
                                <p>Some one famous,</p>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true,
            },
            loop: true,
        });

    </script>
    <a name="contactme"></a>
    <div class="header"><b>Contact Me</b>
        <div class="line"></div>
    </div>
    <div class="cont"></div>
    <img class="dp" src="">
    <footer>
        <img class="ftrico" src="rkfitness.png">
        <div class="cpyrt"><b>Copyright &copy; 2020 by RK Fitness</b></div>
    </footer>
</body>

</html>
